Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="99,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="188,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="277,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="366,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="455,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="544,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,361,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,361,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,361,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="312,361,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,361,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,361,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="577,361,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White"><Run Text="C"/><Run Text="#"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="174,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White"><Run Text="D"/><Run Text="#"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="352,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White"><Run Text="F"/><Run Text="#"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="440,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White"><Run Text="G"/><Run Text="#"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="529,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White"><Run Text="A"/><Run Text="#"/></TextBlock>

    </Grid>
</Window>
