Piano/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="99,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="188,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="277,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="366,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="455,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Height="399" Margin="544,10,0,0" VerticalAlignment="Top" Width="89" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top" Width="68" Height="215" Background="Black"/>

    </Grid>
</Window>
